<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        h1{
            margin-top: 80px;
        }
        div{
            margin-top: 30px;
            background: rgb(202, 172, 134);
            padding: 40px;
            border-radius: 30px;
            
        }
        input{
            height: 30px;
            border: none;
         border-radius: 5px;
        }
        .btn{
            background: rgb(106, 221, 106);
        }
    </style>
</head>
<body>
    <BODY>
        <H1>Feedback Form</H1>
        <div>
        <FORM Action="Mailto:simon.Long@Cit.Ie" Method="Post" Enctype="Text/Plain">
          First Name : <INPUT Type="Text" Name="Firstname" Placeholder="Enter Name Here">
          Second Name : <INPUT Type="Text" Name="Secondname"  Placeholder="Enter Surname Here">
          <BR>
          <BR>
          <INPUT Type="Radio" Name="Gender" Value="Male">Male<BR>
          <INPUT Type="Radio" Name="Gender" Value="Female">Female  
          <BR>
          <BR>
          Email: <INPUT Type="Email" Name="Mail" Placeholder="E-Mail Address">
          <BR>
          <BR>
            Comment :<BR>        
            <TEXTAREA Rows="6" Cols="50" Name="Commentfield"></TEXTAREA>
            <BR>
            <SELECT Name="Countychooser">
              <OPTION Value="Cork">Cork</OPTION>
              <OPTION Value="Dublin">Dublin</OPTION>
              <OPTION Value="Galway">Galway</OPTION>
              <OPTION Value="Kerry">Kerry</OPTION>
            </SELECT>
            <BR>
            <BR>
            <INPUT class="btn" TYPE="Submit" Value="Send Feedback">
            <INPUT  class="btn" TYPE="Reset" Value="Reset">
        </FORM>
    </div>
      </BODY> 
</body>
</html>